
<!DOCTYPE html>
<head>
<script src="/assets/jquery.js"></script>
<link href="https://fonts.googleapis.com/css?family=Rammetto+One" rel="stylesheet">
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #232323;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Rammetto One', cursive;
  text-align: center;
  font-size: 50px;
  color: #aaaaaa;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://i.imgur.com/Di5E0be.jpg");
}
.second{
  background-image: url("https://i.imgur.com/O1QR7Zz.jpg");
}
.dessert{
  background-image: url("https://i.imgur.com/oh2J5uZ.jpg");
}
.price {
  float: right;
  text-decoration-color: white;
  text-decoration: none;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>Bukas Building Plans</h1>
<h2>A Lagos Architect</h2>
<div class="first">
  <p>Twin 3 bedroom <span class="price"><a href=https://imgur.com/Di5E0be>click to view full image</a></span><br />
  <small>A single building with two 3 bedroom flats lying side by side. Each bedroom having its convenience ensuite. The kitchen and dining designed together </small></p>
</div>

<div class="second">
  <p>Hand sketch twin 2 bedroom <span class="price"><a href="https://imgur.com/O1QR7Zz">Click to view full image</a></span><br />
  <small>A single building with two 2 bedroom flats lying side by side. Each bedroom having its convenience ensuite. The kitchen and dining designed together</small></p>
</div>
  
<div class="dessert">
  <p>Hand sketch 3 bedroom <span class="price"><a href="https://imgur.com/oh2J5uZ">Click to view full image</a></span><br />
  <small>A 3 bedroom flat, woth each bedroom having ensuite conveniences and personal terraces.</small></p>
</div>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>
